web.view.prefix = /
web.view.suffix = .jsp

mysql.master.driverClassName = com.mysql.jdbc.Driver
mysql.master.url =	jdbc:mysql://127.0.0.1:3306/db_act?useUnicode=true&amp;characterEncoding=UTF-8
mysql.master.username = root
mysql.master.password = root
