web.view.prefix = /
web.view.suffix = .jsp

mysql.master.driverClassName = com.mysql.jdbc.Driver
#mysql.master.driverClassName = com.mysql.cj.jdbc.Driver
mysql.master.url = jdbc:mysql://localhost:3306/db_act?useUnicode=true&amp;characterEncoding=UTF-8
mysql.master.username = root
mysql.master.password = 12345678



#log4j的配置文件路径  
log4j.conf.location=/Users/lambert/project/conf/log4j.properties
logback.conf.location=/Users/lambert/project/conf/logback.xml

#日志配置文件变更扫描刷新周期,单位为秒  
log4j.conf.refreshInterval=5 


velocityl.resource.loader =file, class
velocity.class.resource.loader.description = Velocity Classpath Resource Loader 
velocity.class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.file.resource.loader.description = Velocity File Resource Loader 
velocity.file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader 
velocity.file.resource.loader.path = /Users/lambert/git/ACT-POM/htdocs/templates
velocity.file.resource.loader.cache = false 
velocity.file.resource.loader.modificationCheckInterval = 20

sso.server.url = http://192.168.0.103:8082/sso
sso.app.code = ACT
