cfweb.view.prefix = /
web.view.suffix = .jsp

#mysql.master.driverClassName = com.mysql.jdbc.Driver
mysql.master.driverClassName = com.mysql.cj.jdbc.Driver
mysql.master.url =	jdbc:mysql://localhost:3306/db_act?useUnicode=true&amp;characterEncoding=UTF-8
mysql.master.username = root
mysql.master.password = 12345678

velocityl.resource.loader =file, class
velocity.class.resource.loader.description = Velocity Classpath Resource Loader 
velocity.class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.file.resource.loader.description = Velocity File Resource Loader 
velocity.file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader 
velocity.file.resource.loader.path =D:/workspace
velocity.file.resource.loader.cache = false 
velocity.file.resource.loader.modificationCheckInterval = 20
